html{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1{
    font-size: 2rem;
    margin: 0 0 2rem 0;
}

h2{
    font-size: 1rem;
}

p, label{
    font-size: .8rem;
    font-weight: 900;
}

body{
    margin: 0;
    background-color: #EBF3FB;
    height: 100vh;
    max-height: 100vh;

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
        .content-wrap{
            display: grid;
            align-content: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            width: 33rem;
            height: 40rem;

            .signin-form{
                width: 25rem;
                height: 34rem;
                box-sizing: border-box;
                padding: 50px;
                background-color: white;
                border-radius: 10px;
                z-index: 2;

                form{
                    display: flex;
                    flex-direction: column;

                    label{
                        margin-bottom: .5rem;
                    }
                    input{
                        box-sizing: border-box;
                        border-radius: 3px;
                        margin-bottom: 2rem;
                        height: 3.8rem;
                        font-size: 2rem;
                        font-weight: bold;
                        padding: 1rem;
                    }
                }
                
                .submit-wrap{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 2rem;
                    button{
                        box-sizing: border-box;
                        padding: 20px 45px;
                        border: none;
                        border-radius: 30px;
                        color: white;
                        font-size: 1rem;
                        font-weight: 400;
                    }
    
                    a{
                        font-size: .8rem;
                        font-weight: bold;
                        color: black;
                        text-decoration: none;
                    }
                }
                .register-hint{
                    text-align: center;

                    a{
                        font-size: 1rem;
                        font-weight: bold;
                        color: black;
                    }
                }
            }
            .signin-success{
                display: grid;
                align-items: center;
                align-content: center;
                justify-items: center;
                width: 25rem;
                height: 34rem;
                box-sizing: border-box;
                padding: 50px;
                background-color: white;
                border-radius: 10px;
                z-index: 2;
                text-align: center;
            }
            .form-shadow{
                width: 23rem;
                height: 40rem;
                position: absolute;
                border-radius: 10px;
                transition: left 200ms ease-in-out;
            }
            &.is-default{
                button, .form-shadow{
                    background-color: #4A4AE4;
                }
                input{
                    border: 2px solid #ccccdb;
                }
                .form-shadow{
                    left: 30%;
                }
            }
            &.is-failure{
                button, .form-shadow{
                    background-color: #e44a50;
                }
                input{
                    border: 2px solid #e44a50;
                    animation: shake 0.2s ease-in-out 0s 2;
                }
                @keyframes shake {
                    0% { margin-left: 0rem; margin-right: 0rem; }
                    25% { margin-left: 0.5rem;  margin-right: -0.5rem}
                    75% { margin-left: -0.5rem; margin-right: 0.5rem }
                    100% { margin-left: 0rem; margin-right: 0rem}
                }
                .form-shadow{
                    left: 0;
                }
            }
            &.is-success{
                button, .form-shadow{
                    background-color: #4ae490;
                }
                .form-shadow{
                    left: 0;
                }
            }
        }
    }
}
